# book_recommender

./: .deployment  .gitignore  Dockerfile  README.md  docker-compose.yml  milestone1_project_proposals.md  milestone2_project_initialization_document.md  recommender.ipynb
data/: data_source.txt
recommender/: Dockerfile  Program.cs  Startup.cs  app.yaml  appsettings.json  recommender.csproj  recommender.db
recommender/Controllers/: BookController.cs  HomeController.cs  UserController.cs
recommender/Data/: ApplicationDbContext.cs  BookContext.cs  BookRatedContext.cs  BookRecommendedContext.cs  CleanData.cs  SeedData.cs
recommender/Migrations/: 20200927201056_existingData.Designer.cs  20200927201056_existingData.cs  20200928152942_existingData.Designer.cs  20200928152942_existingData.cs  20201012215505_keyBook.Designer.cs  20201012215505_keyBook.cs  20201014165331_initialCommit.Designer.cs  20201014165331_initialCommit.cs  20201014203202_initialCommit.Designer.cs  20201014203202_initialCommit.cs  20201204224552_initialData.Designer.cs  20201204224552_initialData.cs  ApplicationDbContextModelSnapshot.cs
recommender/Models/: Book.cs  BookCsvMapping.cs  BookCsvReading.cs  ErrorViewModel.cs  Rating.cs  RatingCsvMapping.cs  RatingCsvReading.cs  SeedData.cs  TestServerAlgorithm.cs  TestTinyCsvParser.cs  User.cs  UserNew.cs  UserOld.cs  VectorOpt.cs
recommender/Properties/: launchSettings.json
recommender/Services/: BookService.cs  IBookService.cs  IRatingService.cs  IUserService.cs  RatingService.cs  UserService.cs
recommender/Views/: _ViewImports.cshtml
(+23 files in other folders)
